* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3e2723;
    --secondary: #d7a86e;
    --accent: #8d6e63;
    --light: #f5f5f5;
    --dark: #1a1a1a;
    --text: #333;
    --text-light: #666;
    --white: #fff;
    --transition: all 0.3s ease;
}

body {
    background: var(--white);
    color: var(--text);
    font-family: 'Crimson Text', serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: var(--primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

header.scrolled {
    padding: 15px 60px;
}

.logo {
    color: var(--white);
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    letter-spacing: -1px;
}

.logo span {
    color: var(--secondary);
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: var(--transition);
    padding: 5px 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 20px;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e0d5 100%);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="1" fill="rgba(62,39,35,0.05)"/></svg>');
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 56px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: var(--primary);
    line-height: 1.2;
}

.coffee-emoji {
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero p {
    font-size: 22px;
    color: var(--text-light);
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 14px 35px;
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    transition: var(--transition);
    border: 2px solid var(--primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--secondary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    border-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn span {
    position: relative;
    z-index: 1;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 38px;
    border: 2px solid var(--primary);
    border-radius: 12px;
    position: relative;
}

.mouse::before {
    content: '';
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(12px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* About Section */
.about {
    padding: 80px 60px;
    background: var(--white);
}

.about h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    text-align: center;
    padding: 30px;
    background: var(--light);
    border-radius: 15px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(215, 168, 110, 0.1), transparent);
    transition: left 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

/* Stats Section */
.stats {
    background: var(--primary);
    padding: 60px 20px;
    color: var(--white);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 48px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    color: var(--secondary);
    margin-bottom: 10px;
}

.stat-label {
    display: block;
    font-size: 18px;
    opacity: 0.9;
}

/* Testimonials */
.testimonials {
    padding: 80px 60px;
    background: var(--light);
    text-align: center;
}

.testimonials h2 {
    font-size: 42px;
    margin-bottom: 50px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-track {
    display: flex;
    overflow: hidden;
    position: relative;
}

.testimonial-card {
    min-width: 100%;
    padding: 40px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
}

.testimonial-card.active {
    opacity: 1;
    display: block;
}

.testimonial-text {
    font-size: 20px;
    font-style: italic;
    color: var(--text);
    margin-bottom: 20px;
    line-height: 1.8;
}

.testimonial-author {
    font-size: 16px;
    color: var(--secondary);
    font-weight: 600;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary);
    transform: scale(1.3);
}

/* Newsletter */
.newsletter {
    background: var(--primary);
    padding: 60px 20px;
    text-align: center;
    color: var(--white);
}

.newsletter h2 {
    font-size: 36px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}

.newsletter p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 14px 20px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
}

.newsletter-form .btn {
    background: var(--secondary);
    border-color: var(--secondary);
}

.newsletter-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    display: none;
}

.newsletter-message.show {
    display: block;
}

.newsletter-message.success {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

/* Menu Section */
.menu {
    padding: 80px 60px;
    text-align: center;
}

.menu h2 {
    font-size: 42px;
    margin-bottom: 40px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.menu-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--white);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-box {
    background: var(--light);
    padding: 30px;
    border-radius: 15px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.menu-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(215, 168, 110, 0.1), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.menu-box:hover::before {
    animation: shine 1.5s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.menu-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.menu-image {
    font-size: 48px;
    margin-bottom: 15px;
}

.menu-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.menu-box p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.price {
    display: block;
    color: var(--secondary);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
}

.add-to-cart {
    padding: 10px 25px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.add-to-cart:hover {
    background: var(--secondary);
    transform: scale(1.05);
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.cart-modal.show {
    display: flex;
}

.cart-content {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-cart {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-light);
}

.cart-items {
    margin: 20px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light);
    margin-bottom: 10px;
    border-radius: 8px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: var(--primary);
}

.cart-item-price {
    color: var(--text-light);
}

.remove-item {
    background: #e74c3c;
    color: var(--white);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.empty-cart {
    text-align: center;
    color: var(--text-light);
    padding: 40px;
}

.cart-total {
    text-align: right;
    font-size: 20px;
    margin: 20px 0;
    color: var(--primary);
}

.checkout-btn {
    width: 100%;
}

/* Floating Cart */
.floating-cart {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    z-index: 999;
}

.floating-cart:hover {
    transform: scale(1.1);
    background: var(--secondary);
}

.cart-count {
    background: #e74c3c;
    color: var(--white);
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 14px;
    margin-left: 5px;
}

/* Contact Section */
.contact {
    padding: 80px 60px;
    background: var(--light);
}

.contact h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto 60px;
}

.contact-info h3 {
    font-size: 28px;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.info-icon {
    font-size: 24px;
    min-width: 30px;
}

.info-item strong {
    display: block;
    color: var(--primary);
    margin-bottom: 5px;
}

.info-item p {
    color: var(--text-light);
}

.contact-form-wrapper {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

form {
    max-width: 100%;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Crimson Text', serif;
    transition: var(--transition);
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: var(--secondary);
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: #e74c3c;
}

.form-success {
    display: none;
    text-align: center;
    padding: 40px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 10px;
}

.form-success.show {
    display: block;
}

.success-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: #4caf50;
    color: var(--white);
    border-radius: 50%;
    line-height: 60px;
    font-size: 30px;
    margin-bottom: 15px;
}

/* Map Section */
.map-section {
    max-width: 1200px;
    margin: 60px auto 0;
    text-align: center;
}

.map-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.map-placeholder {
    background: var(--white);
    padding: 80px 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: var(--transition);
}

.map-placeholder:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* FAQ Section */
.faq {
    padding: 80px 60px;
    background: var(--white);
}

.faq h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--light);
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--primary);
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(215, 168, 110, 0.1);
}

.faq-icon {
    font-size: 24px;
    font-weight: bold;
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 20px 20px;
    color: var(--text-light);
}

/* Footer */
footer {
    background: var(--primary);
    color: var(--white);
    padding: 60px 60px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.footer-section h3,
.footer-section h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 15px;
    color: var(--secondary);
}

.footer-section p {
    opacity: 0.9;
    margin: 5px 0;
}

.footer-section a {
    display: block;
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    margin: 8px 0;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--secondary);
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--secondary);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--primary);
        flex-direction: column;
        padding: 40px;
        transition: left 0.3s ease;
        gap: 20px;
    }

    nav.active {
        left: 0;
    }

    nav a {
        font-size: 24px;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .about,
    .menu,
    .contact,
    .testimonials,
    .faq,
    footer {
        padding: 60px 20px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .feature-grid,
    .menu-grid {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        min-width: 100%;
    }

    .floating-cart {
        bottom: 20px;
        right: 20px;
    }

    .back-to-top {
        bottom: 20px;
        left: 20px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}